{
  "name": "table",
  "version": "1.0.0",
  "description": "Table",
  "main": "index.js",
  "engines": {
    "node": ">=5.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint src tests server",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "start:dev": "better-npm-run start:dev",
    "start:prod": "better-npm-run start:prod",
    "dev": "better-npm-run dev",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "start:dev": {
      "command": "babel-node bin/server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "start:prod": {
      "command": "babel-node bin/server",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janoist1/universal-react-redux-starter-kit.git"
  },
  "author": "Serhii Levchenko",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "0.0.13",
    "bootstrap": "4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "clone": "^2.0.0",
    "cookies": "^0.6.1",
    "cookies-js": "^1.2.2",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.3",
    "debug": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "helmet-webpack-plugin": "0.0.3",
    "history": "^2.1.2",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "koa": "^2.0.0-alpha.3",
    "koa-connect-history-api-fallback": "^0.3.0",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.6.0",
    "koa-static": "^3.0.0",
    "moment": "^2.17.1",
    "node-sass": "^3.8.0",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^1.0.0",
    "pretty-error": "^2.0.0",
    "qs": "^6.3.0",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-icon-loader": "^0.5.0",
    "react-paginate": "^4.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "react-select-me": "^0.6.4",
    "react-styling": "^1.5.0",
    "recompose": "^0.20.2",
    "redux": "^3.5.2",
    "redux-cookies": "^1.0.1",
    "redux-form": "^6.0.5",
    "redux-saga": "^0.12.0",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.0",
    "simple-universal-style-loader": "^0.14.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "yaml-loader": "^0.4.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.0",
    "cheerio": "^0.22.0",
    "codecov": "^1.0.1",
    "enzyme": "^2.0.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.1",
    "eslint-config-standard-react": "^4.0.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^3.0.1",
    "nodemon": "^1.8.1",
    "phantomjs-prebuilt": "^2.1.3",
    "react-addons-test-utils": "^15.0.0",
    "redbox-react": "^1.2.10",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "standard": "^8.3.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "blueprints/**/files/**",
      "node_modules/**",
      "dist/**",
      "src/index.html"
    ],
    "globals": [
      "Generator",
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "__BASENAME__",
      "__DEBUG__",
      "XMLHttpRequest",
      "FormData"
    ]
  }
}
